[gd_scene format=3 uid="uid://dqxyqtlgcks2u"]

[node name="Control" type="Control" unique_id=1251547009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="." unique_id=985666142]
layout_mode = 0
offset_left = 257.0
offset_top = 175.0
offset_right = 533.0
offset_bottom = 285.0
text = "RESTART"

[node name="Quit" type="Button" parent="." unique_id=313173589]
layout_mode = 0
offset_left = 257.0
offset_top = 393.0
offset_right = 533.0
offset_bottom = 503.0
text = "QUIT"
