[gd_scene format=3 uid="uid://bw7avjo8p17vq"]

[ext_resource type="Texture2D" uid="uid://cwxk0r215eexl" path="res://icon.svg" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dm0ix6e406opf" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://cbjqvrnjthtjc" path="res://textures/entities/player.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://dicbwt0fkte4u" path="res://scripts/rocket_spawner.gd" id="3_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g0sk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjtg"]
atlas = ExtResource("2_lnu2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhrr"]
atlas = ExtResource("2_lnu2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("2_lnu2h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("2_lnu2h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("2_lnu2h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfuul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjtg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}],
"loop": 1,
"name": &"walking",
"speed": 3.0
}]

[node name="Node2D" type="Node2D" unique_id=251696169]

[node name="Background" type="Sprite2D" parent="." unique_id=811809483]
position = Vector2(62, 38.999996)
scale = Vector2(11.0546875, 5.734375)
texture = ExtResource("1_lbhrr")

[node name="Player" type="CharacterBody2D" parent="." unique_id=61970098]
script = ExtResource("1_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1496453542]
shape = SubResource("RectangleShape2D_2g0sk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1041880759]
texture_filter = 1
position = Vector2(-14, 14)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sfuul")
animation = &"walking"
frame = 3
frame_progress = 0.45289633

[node name="RocketSpawner" type="Node2D" parent="." unique_id=1139047990]
script = ExtResource("3_lnu2h")

[node name="Spawn1" type="Marker2D" parent="RocketSpawner" unique_id=1697151239]
position = Vector2(943, -64)

[node name="Camera2D" type="Camera2D" parent="." unique_id=358191341]
position = Vector2(44.99997, -22.000002)
scale = Vector2(0.05, 0.285)
