[gd_scene format=3 uid="uid://bw7avjo8p17vq"]

[ext_resource type="Texture2D" uid="uid://cwxk0r215eexl" path="res://icon.svg" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dm0ix6e406opf" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dicbwt0fkte4u" path="res://scripts/platform_mgr.gd" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://dnw4xopa8ppvv" path="res://textures/entities/playertemplate.png" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bjddcj5n6bjst" path="res://textures/entities/bullet.png" id="5_iywne"]
[ext_resource type="Script" uid="uid://dqmdvwlisolxq" path="res://scripts/bullet.gd" id="5_p57ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("4_u5sy4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("4_u5sy4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("4_u5sy4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("4_u5sy4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("4_u5sy4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("4_u5sy4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("4_u5sy4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("4_u5sy4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("4_u5sy4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("4_u5sy4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("4_u5sy4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("4_u5sy4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("4_u5sy4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("4_u5sy4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("4_u5sy4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfuul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}],
"loop": 1,
"name": &"d_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}],
"loop": 1,
"name": &"d_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}],
"loop": 1,
"name": &"forward",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}],
"loop": 1,
"name": &"in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g0sk"]
size = Vector2(38, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khkww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfuul"]
size = Vector2(800, 598)

[node name="Node2D" type="Node2D" unique_id=251696169]

[node name="Background" type="Sprite2D" parent="." unique_id=811809483]
position = Vector2(62, 38.999996)
scale = Vector2(11.0546875, 5.734375)
texture = ExtResource("1_lbhrr")

[node name="Platforms" type="Node2D" parent="." unique_id=1139047990]
script = ExtResource("2_iywne")

[node name="Player" type="CharacterBody2D" parent="." unique_id=61970098]
position = Vector2(-1, -179)
floor_constant_speed = true
script = ExtResource("1_yqjtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1041880759]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sfuul")
animation = &"up"

[node name="Area2D" type="Area2D" parent="Player" unique_id=1526341759 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=1567380980]
shape = SubResource("RectangleShape2D_2g0sk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=358191341]

[node name="Bullet" type="CharacterBody2D" parent="." unique_id=536668232]
position = Vector2(-549, 23)
script = ExtResource("5_p57ef")

[node name="Sprite2D" type="Sprite2D" parent="Bullet" unique_id=312681583]
texture = ExtResource("5_iywne")

[node name="Area" type="Area2D" parent="Bullet" unique_id=781334428 groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet/Area" unique_id=691704605]
shape = SubResource("RectangleShape2D_khkww")

[node name="BoundsArea" type="Area2D" parent="." unique_id=1387079267 groups=["Bounds"]]
position = Vector2(-827, -161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundsArea" unique_id=1285026088]
position = Vector2(827, 162)
shape = SubResource("RectangleShape2D_sfuul")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Bullet/Area" to="Bullet" method="_on_area_area_entered"]
[connection signal="area_exited" from="BoundsArea" to="Platforms" method="_on_bounds_area_area_exited"]
[connection signal="area_exited" from="BoundsArea" to="Player" method="_on_bounds_area_area_exited"]
[connection signal="area_exited" from="BoundsArea" to="Bullet" method="_on_bounds_area_area_exited"]
