[gd_scene format=3 uid="uid://bw7avjo8p17vq"]

[ext_resource type="Texture2D" uid="uid://cwxk0r215eexl" path="res://icon.svg" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://bfnl4j1p1gbec" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="Script" uid="uid://dm0ix6e406opf" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dicbwt0fkte4u" path="res://scripts/rocket_manager.gd" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://cbjqvrnjthtjc" path="res://textures/entities/player.png" id="2_lnu2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjtg"]
atlas = ExtResource("2_lnu2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhrr"]
atlas = ExtResource("2_lnu2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("2_lnu2h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("2_lnu2h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("2_lnu2h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfuul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjtg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}],
"loop": 1,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g0sk"]
size = Vector2(38, 78)

[node name="Node2D" type="Node2D" unique_id=251696169]
script = ExtResource("1_u5sy4")

[node name="Background" type="Sprite2D" parent="." unique_id=811809483]
position = Vector2(62, 38.999996)
scale = Vector2(11.0546875, 5.734375)
texture = ExtResource("1_lbhrr")

[node name="Rockets" type="Node2D" parent="." unique_id=1139047990]
script = ExtResource("2_iywne")

[node name="Player" type="CharacterBody2D" parent="." unique_id=61970098]
position = Vector2(329, -109)
floor_constant_speed = true
script = ExtResource("1_yqjtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1041880759]
texture_filter = 1
position = Vector2(-105, -17)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sfuul")
animation = &"walking"
frame = 1
frame_progress = 0.04673195

[node name="Area2D" type="Area2D" parent="Player" unique_id=1526341759]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=1567380980]
position = Vector2(-107, -17)
shape = SubResource("RectangleShape2D_2g0sk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=358191341]
position = Vector2(44.99997, -22.000002)
scale = Vector2(0.05, 0.285)

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="_on_area_2d_area_exited"]
